*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-padding-top: 100px; 
}

:root{

    --navbut : white;
    --navbuttrans:#bb7b13;
    --primary_color:#F7F7F7;
    --pcolor : #bb7b13;
    --button-layout:#bb7b13;
    --button-hover:#8c611b;
    --light-bg-color:#0c2651;
    --head-text:#bb7b13;
    --para-color:black;
    --book-bg:white;
    --msg-box:rgb(60, 59, 59);


    
}

.dark-theme{
    --navbut : white;
    --navbuttrans:white;
    --primary_color:#1A1A1D;
    --pcolor : #d2e3dc;
    --book-bg:var(--primary_color);
    --button-layout:#F7374F;
    --button-hover:#990f20;
    --light-bg-color:#e6d5d5;
    --head-text:white;
    --para-color:var(--pcolor);
    --msg-box:white;
} 


body{
    background-color: var(--primary_color);
    transition: background-color 0.3s ease;
    height: 100vh;
    width: 100vw;
}
.hamburger-icon {
    display: none; /* hidden by default */
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}
.slidebar{
    display: none;
}
#theme-toggle{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    padding:10px;
    border-radius: 20px;
    background-color: var(--para-color);
    color: var(--primary_color);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#theme-toggle:hover {
  transform: scale(1.1);
}

/* utilities */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-utility{
    color: var(--pcolor);
    font-family:  "Lato", sans-serif;
    text-transform: uppercase;
}

.hidden{
    display:none;
}
#message-box {
    background-color:  var(--msg-box);
    border-radius: 16px;
    padding: 5px;
    position: fixed;
    z-index: 99;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-inline: auto;
    width: 20%;
    color: var(--primary_color);
    font-family:  'Titillium Web', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    transition: background-color 0.3s ease;
    box-shadow:  0 2px 10px rgba(0,0,0,0.1);
}
#message-box span{
    color: rgb(233, 87, 87);
}



/* hero section */

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(./assets/hero.jpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}


.navbar{
    background-color: transparent;
    transition: background-color 0.3s ease;
    height: 5rem;
    position: fixed;
    width: 100%;
    z-index: 3;
}
 .whitebg{
    background-color: var(--primary_color) ;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
 }
.nav-link{
    width: 90%;
    height: 100%;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
}
.nav-link img{
    background-color: white ;
    border-radius: 50%;
}

.nav-button{
     background: none;
    border: none;
    color: var(--navbut) ;
    transition: color 0.3s ease ;
    text-transform: uppercase;
    font-family:  "Lato", sans-serif;
    font-size: 1.1rem;
}
.nav-buttons{
   caret-color: transparent;
    list-style: none;
    gap: 1.5rem;
    
}
.text-clr{
    color: var(--navbuttrans) ;
}
.bclr{
    text-decoration: underline;
    text-decoration-color: #f7e737;
}
.nav-button:hover{
    cursor: pointer;
}
.primary-button{
    color: var(--navbut) ;
    background-color: var(--button-layout);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-family:  "Lato", sans-serif;
    padding: 12px;
}
.primary-button2{
     color: var(--navbut) ;
    background-color: var(--button-layout);
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-family:  "Lato", sans-serif;
    padding: 12px;
}

.primary-button:hover{
    cursor: pointer;
    background-color: var(--button-hover);
}
/* booking  */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
.booking{
    transition: background-color 0.3s ease;
    width: 90%;
    height: 7rem;
    margin-inline: auto;

    background-color: var(--book-bg);

    position: absolute;
    top: 80%;
    left: 5%;
}

.banner-book{
    color: var(--button-hover);
    background-color:var(--light-bg-color);
    font-family: "Orbitron", sans-serif;
}
.banner-book>h3{
    font-size: 1.5rem;
    margin-inline: auto;
}

.flexc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.input-box{
    width: 150px;
}


/* features section */

.features-section{
    width: 100%;
}

.heading-bar{
    width: 90%;
    margin-inline: auto;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.head-text{
    color: var(--head-text);
    font-family:  "Playfair", serif ;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.head-text span{
    color: var(--button-layout);
    
}

.para-text{
    color: var(--para-color);
    width: 70%;
    text-align: center;
    font-size:1.1rem ;
}



/* feature-transition-box */

.feature-box{
    caret-color: transparent;
    width: 90%;
    margin-inline: auto;
    min-height: 400px;
    background-color: var(--primary_color);

    display: flex;
    gap: 10px;

    color: white;
    text-align: center;
}

.flex_sizing{
    gap: 15px;
}

.feature-box > div {
  flex: 1;
  transition: all 0.4s ease-out;
  min-width: 0;  /*prevents item to shrink even more*/
  background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.feature-box h3{
    color: white;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: bolder;
}
.feature-box h4{
    color: white;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: bolder;
}

.box1{
    background-image: url(./assets/jarritos-mexican-soda-dHn_feNlz38-unsplash.jpg);   
}

.box2{
    background-image: url(./assets/bed1.jpg);
}
.box3{
    background-image: url(./assets/reset.jpg);
}
.transition1{
    opacity: 0;
    width: 50%;
    transition: opacity 0.3s ease;
}

.box1:hover .transition1,.box2:hover .transition1,.box3:hover .transition1{
    opacity: 1;
}

.box1:hover {
  flex: 2;
  background-color: #252323;
  background-blend-mode: overlay;
}

.box2:hover{
    flex:2;
    background-color: #252323;
    background-blend-mode: overlay;
}
.box3:hover{
    flex:2;
    background-color: #252323;
    background-blend-mode: overlay;
}



/* signature section */

.signature-section{
    width: 100%;
}
.signature-head-text{
    font-weight: 100; 
    width: 30%;
    color: var(--head-text);
        font-family:  "Playfair", serif ;
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
}
.signature-div{
    color: var(--navbut);
    width: 90%;
    margin-inline: auto;
    min-height: 100px;
    justify-content: space-between;
    gap: 10rem;
    margin-top: 7rem;
}
.signature-img{
    width: 90%;
    margin-inline: auto;
}

.signature-para-text{
    color: var(--para-color);
    font-size:1.1rem ;
    width: 50%;

}

.signature-img{
    width: 90%;
    min-height: 400px;
    margin-inline: auto;
    gap: 10px;
    justify-content: space-around;
    flex-grow: 1;
}
.collection{
    color: var(--head-text);
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-grow: 1;
}
.collection h3{
    color: var(--head-text);
    font-weight: 100;
    font-size: 1.5rem;
}
.collection p{
    color:var(--para-color);
    width: 92%;
}
.image-styling{
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 5px solid var(--pcolor);
}


/* footer */

.footer-img{
    width: 100%;
    min-height: 700px;
    background: url(./assets/footer/pexels-elina-sazonova-1838554.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-div{
    width: 100%;
    min-height: 500px;
    background-color: var(--primary_color);
    color: var(--pcolor);
    transition: background-color 0.3s ease;
}

.footer-texts{
    width: 70%;
    min-height: 400px;
    margin-inline:auto ;
    text-transform: uppercase;
    font-weight: lighter;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.input{
    display: flex;
    gap: 20px;
}
.input-email{
    padding: 10px;
    background-color: #191818;
    width: 30%;
    height: 3rem;
    color: var(--primary_color);
}

@media (max-width:575px){
    .hero{
        min-width: 100vw;
    }
    #message-box{
        width: 60%;
        font-size: 1rem;
    }
    .hamburger-icon {
        padding: 0;
        margin: 0;
        display:block;
        z-index: 10000;
        cursor: pointer;
        user-select: none; 
    }
    .slidebar{
        display: block;
        position: fixed;        
        top: 0;right: -250px;
        width: 250px;
        height: 100%;          /* full screen height */
        background: var(--primary_color);       /* white background */
        box-shadow: -2px 0 8px rgba(0,0,0,0.2);
        padding: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 1000; 
    }
    .active{
        right: 0;
    }
    .nav-menu{
        margin-top: 20px;
        color: var(--para-color);
    }
    .nav-buttons{
        display: none;
    }
    .nav-button2{
         background: none;
        border: none;
        color: var(--navbut) ;
        transition: color 0.3s ease ;
        text-transform: uppercase;
        font-family:  "Lato", sans-serif;
        margin-top: 10px;
        margin-bottom: 20px;
        color: var(--para-color);
        font-size: 0.9rem;
    }
    .primary-button2{
        padding: 5px;
        margin-top: 5px;
         color: var(--navbut) ;
        background-color: var(--button-layout);
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-family:  "Lato", sans-serif;
    }
    .nav-menu li:last-child{
         list-style: none;
         text-align: center;
    }
    .booking{
        /* background-color: white; */
        top: 50%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-book h3{
        font-size: 1rem;
    }
    .text-utility{
        background-color: white;
        font-size: 0.8rem;
        padding-bottom: 10px;
    }.head-text{
        font-size: 1.2rem;
    }.para-text{
        font-size: 0.6rem;
    }.feature-box{
        display: flex;
        flex-direction: column;
    }.feature-box h3{
        font-size: 0.8rem;
    }
    .transition1{
        font-size: 0.6rem;
    }.feature-box img{
        width: 60px;
        height: 50px;
    }
    .signature-div{
        margin-bottom: 40px;
        width: 90%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .signature-head-text{
        font-size: 1.4rem;
        width: 100%;
    }
    .signature-para-text{
        width: 100%;
        font-size: 0.7rem;
    }
    .signature-img{

        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .collection{
        min-height: 400px;
    }
    .collection h3{
        font-size: 1.4rem;
    }
    .collection p{
        font-size: 0.7rem;
    }
    .image-styling{
        max-width: 200px;
    }
    .footer-texts p{
        font-size: 0.9rem;
    }
    .input{
        flex-direction: column;
    }
    .input-email{
        margin-top: 20px;
        width: 70%;
        height: 1rem;
    }#emailb{
         width: 50%;
    }
}

@media (min-width:576px) and (max-width:767px){
    .hero{
        min-width: 100vw;
    }
    #message-box{
        width: 40%;
        font-size: 1rem;
    }
    .hamburger-icon {
        padding: 0;
        margin: 0;
        display:block;
        z-index: 10000;
        cursor: pointer;
        user-select: none; 
    }
    .slidebar{
        display: block;
        position: fixed;        
        top: 0;right: -250px;
        width: 250px;
        height: 100%;          /* full screen height */
        background: var(--primary_color);       /* white background */
        box-shadow: -2px 0 8px rgba(0,0,0,0.2);
        padding: 20px;
        transition: right 0.3s ease-in-out;
        z-index: 1000; 
    }
    .active{
        right: 0;
    }
    .nav-menu{
        margin-top: 20px;
        color: var(--para-color);
    }
    .nav-buttons{
        display: none;
    }
    .nav-button2{
         background: none;
        border: none;
        color: var(--navbut) ;
        transition: color 0.3s ease ;
        text-transform: uppercase;
        font-family:  "Lato", sans-serif;
        margin-top: 10px;
        margin-bottom: 20px;
        color: var(--para-color);
        font-size: 0.9rem;
    }
    .primary-button2{
        padding: 5px;
        margin-top: 5px;
         color: var(--navbut) ;
        background-color: var(--button-layout);
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-family:  "Lato", sans-serif;
    }
    .nav-menu li:last-child{
         list-style: none;
         text-align: center;
    }
    .booking{
        /* background-color: white; */
        top: 50%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner-book h3{
        font-size: 1.2rem;
    }
    .text-utility{
        background-color: white;
        font-size: 0.8rem;
        padding-bottom: 10px;
    }.head-text{
        font-size: 1.5rem;
    }.para-text{
        font-size: 0.8rem;
    }.feature-box{
        display: flex;
        flex-direction: column;
    }.feature-box h3{
        font-size: 0.9rem;
    }
    .transition1{
        font-size: 0.8rem;
    }.feature-box img{
        width: 60px;
        height: 50px;
    }
    .signature-div{
        margin-bottom: 40px;
        width: 90%;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .signature-head-text{
        font-size: 1.6rem;
        width: 100%;
    }
    .signature-para-text{
        width: 100%;
        font-size: 0.9rem;
    }
    .signature-img{

        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .collection{
        min-height: 400px;
    }
    .image-styling{
        max-width: 200px;
    }

}

@media (min-width:768px) and (max-width:1024px){
    #theme-toggle{
        padding: 5px;
    }
    #message-box{
        width: 30%;
        font-size: 0.9rem;
    }
    .nav-button{
        font-size: 0.9rem;
    }
    .para-text{
        margin-bottom: 1.2rem;
    }
    .head-text{
        font-size: 2.2rem;
        margin-bottom: 1rem;
    }
    .feature-box{
        min-height: 300px;
    }
    .feature-box p{
        font-size: 0.9rem;
    }
    .feature-box h4{
        font-size: 0.8rem;
    }
    .box1:hover,
    .box2:hover,
    .box3:hover {
        flex: 1.2; /* or 1.1, depending on how much you want it to grow */
    }
    .transition1{
        width: 70%;
    }
    .signature-para-text{
        font-size: 0.9rem;
    }
    .collection h3{
        font-size: 1.2rem;
    }
    .collection p{
        font-size: 0.9rem;
    }
}